<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Call Me"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="25dp"
    android:background="#009688"
    android:textColor="#FDFCFC"
    android:id="@+id/callId"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit my website"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:background="#009688"
        android:textColor="#FDFCFC"
        android:id="@+id/webId"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My location"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:background="#009688"
        android:textColor="#FDFCFC"
        android:id="@+id/locationId"
        />

</LinearLayout>