<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9FD6D1"
    tools:context=".MainActivity">

  
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Id"
    android:textSize="20sp"
    android:layout_margin="10dp"
    android:id="@+id/uid"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/nameid"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SAVE"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#009688"
        android:textColor="#FBF8F8"
        android:id="@+id/saveId"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="SHOW"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#009688"
        android:textColor="#FBF8F8"
        android:id="@+id/showId"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="UPDATE"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#009688"
        android:textColor="#FBF8F8"
        android:id="@+id/updateId"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="DELETE"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#009688"
        android:textColor="#FBF8F8"
        android:id="@+id/deleteId"
        />
    
</LinearLayout>